<html>
    <head>
        <title>CodeWWW Styleguide</title>
        <link rel="Icon" href="https://image.cdn.hypecitymc.online/CWWWICON.png">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0QH4BNKHBW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0QH4BNKHBW');
</script>
        <link rel="stylesheet" href="https://file.cdn.hypecitymc.online/styleguide-css-48h164gba.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Protest+Riot">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
        <style>
            #style-container h1{
                font-family: Protest Riot;
                color: azure;
            }
            #style-container h2{
                font-family: Yanone Kaffeesatz;
                color: azure;
            }
            #UsageBlock h1{
                font-family: Yanone Kaffeesatz;
                color: azure;
            }
            #UsageBlock h2{
                font-family: Yanone Kaffeesatz;
                color: azure;
                font-size: large;
            }
            #Header-Container h1{
                font-family: Protest Riot;
                color: azure;
            }
            #Header-Container h2{
                font-family: Yanone Kaffeesatz;
                color: azure;
            }
            #Header-Container h1{
                font-family: Yanone Kaffeesatz;
                color: azure;
                padding-top: 2vh;
            }
        </style>
    </head>
   <body>
        <header><img src="https://image.cdn.hypecitymc.online/CWWWStyleguide.png" alt="StylesheetLogo"></header>
        <center>
            <div id="style-container">
                <br>
                <h1>Styleguide</h1>
                <h2>Please use this to help you develope new pages!</h2>
                <br>
                <div id="Colors-Container">
                    <h1>Colors</h1>
                    <h2>Greys:</h2>
                    <img src="https://image.cdn.hypecitymc.online/MystGreyColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/BkgGreyColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/MistGreyColorCell.png">
                    <br>
                    <h2>Others:</h2>
                    <img src="https://image.cdn.hypecitymc.online/OceanBlueColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/SkyBlueColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/CartoonGreenColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/OutdoorGreenColorCell.png">
                    <br>
                    <img src="https://image.cdn.hypecitymc.online/BloodRedColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/BrightRedColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/NaturalOrangeColorCell.png">
                    <span>   

                    </span>
                    <img src="https://image.cdn.hypecitymc.online/GhostGreyColorCell.png">
                    <h2>__________________________________________________________________________________</h2>
                    </div>
                    <div id="Header-Container">
                        <h1>Headers</h1>
                        <h2>To use these headers, create a div with the header tag in it and include the given Div ID.</h2>
                        <span id="warning-text">DO NOT USE THE CLASS TAG.</span>
                        <h2>Classic Header:</h2>
                        <div id="class-header">
                            <header><center><h1>Div ID: class-header</h1></center></header>
                        </div>
                        <h2>Large Header:</h2>
                        <div id="large-header">
                            <header><center><h1>Div ID: large-header</h1></center></header>
                        </div>
                        <h2>__________________________________________________________________________________</h2>
                    </div>
                    <div id="Icon-Container">
                        <h1>Iconography</h1>
                        <h2>To use these icons, create an image tag using the specified path along with the default Image CDN url.</h2>
                        <br>
                        <h2>Icons:</h2>
                        <span id="warning-text">While these are icons, they are only to be used in headers.</span>
                        <br>
                        <img src="https://image.cdn.hypecitymc.online/TestSiteImageCell.png">
                        <span>   
    
                        </span>
                        <img src="https://image.cdn.hypecitymc.online/CWWWImageCell.png">
                        <h2>__________________________________________________________________________________</h2>
                    </div>
                    <span id="alert-text">Come back soon for the finished product!</span>
                    <br>
                    <br>
                </div>
            </div>
        </center>
    </body>
</html>
